/*
**
**methode : date_parse("2006-12-12 10:00:00.5") renvoie :
**
**
**exemple : $date2[] = date_parse("2006-12-12 10:00:00.5")
**
**Array
**(
**    [year] => 2006
**    [month] => 12
**    [day] => 12
**    [hour] => 10
**    [minute] => 0
**    [second] => 0
**    [fraction] => 0.5
**    [warning_count] => 0
**    [warnings] => Array()
**    [error_count] => 0
**    [errors] => Array()
**    [is_localtime] => 
**)
**
**  |
**  v
**
**classe : DateInterval
**
**
**//créer une méthode tempMoyenne (date1, date2) qui renvoie une moyenne sur toutes
**//les données entre date1 et date2
**
**/

function intervalle_moyenne(date1, date2, capteur) {

	//recuperer données pour capteur entre date1 et date2
	//faire en sorte que date2 > date1

	$d_date1 = date_parse(date1);
	$d_date1 = date_parse(date2);

	if($d_date1["year"] != $d_date2["year"]) // si difference au dela d'un an
	{
		interval = //objet DateInterval valeur = 1 mois
	}
	else if ($d_date2["month"] - $d_date1["month"] >= 4 ) //si différence au dela de 4 mois
		interval = 2 semaines

	else if (d_date2["month"] =! $d_date1["month] ) //si différence au dela de 1 mois
		interval = 1 semaine
	
	else
		interval = 1 jour

	
	$listeResume = array();
		

	for(int i = date1; i<$date2; i+= interval)
		$listeResume.ajouter(tempMoyenne(i, i + interval);



}